path: podcast
image: public/assets/images/podcast-header.svg
title: Fedora Podcast
links:
  - publication_date: "1682440879269"
    text: "Fedora Podcast 23: Welcome to the Podcast"
    url: https://www.youtube.com/watch?v=w7f9eIZ10w8
  - publication_date: "1683650598253"
    text: "Fedora Podcast 24: Fedora Linux 38 Released"
    url: https://www.youtube.com/watch?v=AoCTOHRjjbU
  - publication_date: "1686069834956"
    text: "Fedora Podcast 25: Fedora Websites 3.0"
    url: https://www.youtube.com/watch?v=PBFOpjA7eE0
  - publication_date: "1687277100756"
    text: "Fedora Podcast 26: Extra Packages for Enterprise Linux"
    url: https://www.youtube.com/watch?v=Ls3fSAHZNL8
  - publication_date: "1692135544082"
    text: "Fedora Podcast 27: Fedora Cloud Edition"
    url: https://www.youtube.com/watch?v=aA-pBYxUPgU
  - publication_date: "1693348737918"
    text: "Fedora Podcast 28: Getting Fedora with your Lenovo"
    url: https://www.youtube.com/watch?v=hGmSmr0s3E0
  - publication_date: "1694545423224"
    text: "Fedora Podcast 29: Fedora Spins: Budgie"
    url: https://www.youtube.com/watch?v=RbDVxFC-qrQ
  - publication_date: "1696954133049"
    url: https://www.youtube.com/watch?v=cHYyGVOae84
    text: "Fedora Podcast 30: Silverblue and Immutable Desktops"
  - publication_date: "1697579619753"
    url: https://www.youtube.com/watch?v=Ik1a86KR_Fw
    text: "Fedora Podcast 31: Fedora Slimbook"
  - publication_date: "1698171141519"
    url: https://www.youtube.com/watch?v=-n34_oM8Wec
    text: "Fedora Podcast 32: How Do You Fedora: Neal Gompa"
  - publication_date: "1699391035892"
    text: "Fedora Podcast 33: The Birthday Episode"
    url: https://www.youtube.com/watch?v=9SfwaDWHTZ8
sections:
  - sectionTitle: Communication channels
    content:
      - title: Fedora Discussion
        description: Fedora's Discourse-based discussion forum is a great place to
          connect with other Fedora Project users and contributors.
        image: public/assets/images/fedora-discussion-plus-icon.png
        link:
          text: Visit Now
          url: https://discussion.fedoraproject.org/
      - title: Fedora Chat
        description: Fedora's Matrix-powered chat server is a great place to chat in
          real time with other Fedora Project users and contributors.
        image: public/assets/images/fedora-chat-plus-element.png
        link:
          text: Chat Now
          url: https://chat.fedoraproject.org/#/welcome
